 0x000000000000000e (SONAME)             Library soname: [android.hardware.foobar@1.0.so]
  
Symbol   contains 220 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_ra
3:   FUNC GLOBAL DEFAULT UND _ZN7android21report_syspr
4:   OBJECT GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
5:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
6:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
7:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
8:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
9:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
10:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
11:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
12:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
13:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
14:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
15:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
16:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
17:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
18:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
19:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
20:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
21:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
22:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
23:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
24:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
25:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
26:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
27:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
28:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFi
29:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weak
30:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLa
31:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLa
32:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIn
33:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
34:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
35:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
36:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
37:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
38:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
39:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
40:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
41:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
42:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
43:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
44:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
45:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
46:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
47:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
48:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
49:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
50:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
51:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
52:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware12Pro
53:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware12Pro
54:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware13wri
55:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware14rea
56:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware21def
57:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware23get
58:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware27hid
59:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware27hid
60:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
61:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
62:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
63:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
64:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
65:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
66:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
67:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
68:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
69:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
70:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
71:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
72:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
73:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
74:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
75:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
76:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
77:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
78:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
79:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
80:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
81:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
82:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
83:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
84:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
85:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
86:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
87:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
88:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
89:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
90:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
91:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
92:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
93:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
94:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
95:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
96:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
97:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
98:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
99:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
100:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
101:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase10cre
102:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decS
103:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incS
104:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
105:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
106:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7IBi
107:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7det
108:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware9BHw
109:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base
110:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
111:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
112:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
113:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
114:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
115:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android4hidl4
116:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android4hidl4
117:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
118:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
119:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
120:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
121:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
122:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
123:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
124:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
125:   FUNC GLOBAL DEFAULT UND _ZTv0_n32_N7android8hardw
126:   FUNC GLOBAL DEFAULT UND _ZTv0_n40_N7android8hardw
127:   FUNC GLOBAL DEFAULT UND _ZTv0_n48_N7android8hardw
128:   FUNC GLOBAL DEFAULT UND _ZdaPv
129:   FUNC GLOBAL DEFAULT UND _ZdlPv
130:   FUNC GLOBAL DEFAULT UND _Znam
131:   FUNC GLOBAL DEFAULT UND _Znwm
132:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
133:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
134:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
135:   FUNC GLOBAL DEFAULT UND atrace_begin_body
136:   OBJECT GLOBAL DEFAULT UND atrace_enabled_tags
137:   FUNC GLOBAL DEFAULT UND atrace_end_body
138:   OBJECT GLOBAL DEFAULT UND atrace_is_ready
139:   FUNC GLOBAL DEFAULT UND atrace_setup
140:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
141:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
142:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
143:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
144:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
145:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android8hardware6fo
146:   FUNC GLOBAL DEFAULT 14 _ZThn32_N7android8hardwar
147:   FUNC WEAK DEFAULT 14 _ZNSt3__127__tree_balance
148:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
149:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android8hardware6fo
150:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
151:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
152:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
153:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
154:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
155:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_8func
156:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
157:   FUNC GLOBAL DEFAULT 14 _ZTv0_n24_N7android8hardw
158:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
159:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
160:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
161:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
162:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
163:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
164:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
165:   OBJECT GLOBAL DEFAULT 16 _ZN7android8hardware6foob
166:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
167:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
168:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
169:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
170:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
171:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
172:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
173:   FUNC WEAK DEFAULT 14 _ZN7android8hardware7deta
174:   FUNC WEAK DEFAULT 14 _ZN7android8hardware7deta
175:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8hardware6fo
176:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8hardware6fo
177:   FUNC GLOBAL DEFAULT 14 _ZThn32_N7android8hardwar
178:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
179:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
180:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8hardware6fo
181:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
182:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
183:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
184:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
185:   FUNC GLOBAL DEFAULT 14 _ZTv0_n24_N7android8hardw
186:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
187:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
188:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
189:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android8hardware6fo
190:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
191:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
192:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
193:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
194:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
195:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
196:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
197:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
198:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
199:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
200:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
201:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
202:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
203:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
204:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
205:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
206:   OBJECT WEAK DEFAULT 18 _ZTVN7android8hardware6fo
207:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
208:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
209:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
210:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
211:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
212:   FUNC WEAK DEFAULT 14 _ZNSt3__113__tree_removeI
213:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPvNS_9al
214:   OBJECT WEAK DEFAULT 18 _ZTCN7android8hardware6fo
215:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
216:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
217:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
218:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
219:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
