 0x0000000e (SONAME)                     Library soname: [android.hardware.foobar@1.0-vts.driver.so]
  
Symbol   contains 273 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND _ZN6google8protobuf5Arena
5:   FUNC GLOBAL DEFAULT UND _ZN6google8protobuf5Arena
6:   OBJECT GLOBAL DEFAULT UND _ZN6google8protobuf8inter
7:   FUNC GLOBAL DEFAULT UND _ZN6google8protobuf8inter
8:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_ra
9:   FUNC GLOBAL DEFAULT UND _ZN7android3vts10DriverBa
10:   FUNC GLOBAL DEFAULT UND _ZN7android3vts10DriverBa
11:   FUNC GLOBAL DEFAULT UND _ZN7android3vts18DriverCa
12:   FUNC GLOBAL DEFAULT UND _ZN7android3vts18DriverCa
13:   FUNC GLOBAL DEFAULT UND _ZN7android3vts18DriverCa
14:   FUNC GLOBAL DEFAULT UND _ZN7android3vts18DriverCa
15:   FUNC GLOBAL DEFAULT UND _ZN7android3vts22ScalarDa
16:   OBJECT GLOBAL DEFAULT UND _ZN7android3vts28Variable
17:   FUNC GLOBAL DEFAULT UND _ZN7android3vts28Variable
18:   FUNC GLOBAL DEFAULT UND _ZN7android3vts35AndroidS
19:   FUNC GLOBAL DEFAULT UND _ZN7android3vts35AndroidS
20:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
21:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
22:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
23:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
24:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
25:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
26:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
27:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
28:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
29:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
30:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
31:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
32:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
33:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
34:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFi
35:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLa
36:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLa
37:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIn
38:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
39:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
40:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
41:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decS
42:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incS
43:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7det
44:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
45:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
46:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
47:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
48:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
49:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
50:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
51:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
52:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
53:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
54:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
55:   FUNC GLOBAL DEFAULT UND _ZdlPv
56:   FUNC GLOBAL DEFAULT UND _Znwj
57:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
58:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
59:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
60:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
61:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
62:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
63:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
64:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
65:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
66:   FUNC GLOBAL DEFAULT UND _ZN7android21report_syspr
67:   OBJECT GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
68:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
69:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
70:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
71:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
72:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
73:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
74:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
75:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
76:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
77:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
78:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
79:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
80:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
81:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weak
82:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
83:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
84:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
85:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
86:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
87:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
88:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
89:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
90:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
91:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
92:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
93:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
94:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
95:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
96:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
97:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
98:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
99:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware12Pro
100:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware12Pro
101:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware13wri
102:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware14rea
103:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware21def
104:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware23get
105:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware27hid
106:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware27hid
107:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
108:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
109:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
110:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
111:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
112:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
113:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
114:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
115:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
116:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
117:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
118:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
119:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
120:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
121:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
122:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
123:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
124:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
125:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
126:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
127:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
128:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
129:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
130:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
131:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
132:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
133:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
134:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
135:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
136:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
137:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
138:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
139:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
140:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
141:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
142:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
143:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
144:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
145:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
146:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
147:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase10cre
148:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
149:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
150:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7IBi
151:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware9BHw
152:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base
153:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
154:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
155:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
156:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android4hidl4
157:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android4hidl4
158:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
159:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
160:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
161:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
162:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
163:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
164:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
165:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
166:   FUNC GLOBAL DEFAULT UND _ZTv0_n16_N7android8hardw
167:   FUNC GLOBAL DEFAULT UND _ZTv0_n20_N7android8hardw
168:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
169:   FUNC GLOBAL DEFAULT UND _ZdaPv
170:   FUNC GLOBAL DEFAULT UND _Znaj
171:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
172:   FUNC GLOBAL DEFAULT UND atrace_begin_body
173:   OBJECT GLOBAL DEFAULT UND atrace_enabled_tags
174:   FUNC GLOBAL DEFAULT UND atrace_end_body
175:   OBJECT GLOBAL DEFAULT UND atrace_is_ready
176:   FUNC GLOBAL DEFAULT UND atrace_setup
177:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
178:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
179:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android3vts40Vts_an
180:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
181:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
182:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8hardware6fo
183:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts51FuzzerEx
184:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
185:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
186:   FUNC WEAK DEFAULT 14 _ZN6google8protobuf8inter
187:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
188:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
189:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
190:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
191:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
192:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android8hardware6fo
193:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8hardware6fo
194:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
195:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts55VtsFuzze
196:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
197:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
198:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
199:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
200:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
201:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
202:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android3vts51Fuzzer
203:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
204:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_8func
205:   FUNC GLOBAL DEFAULT 14 _ZThn20_N7android8hardwar
206:   FUNC WEAK DEFAULT 14 _ZN6google8protobuf8inter
207:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts51FuzzerEx
208:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android3vts40Vts_an
209:   FUNC GLOBAL DEFAULT 14 vts_func_4_android_hardwa
210:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
211:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android3vts40Vts_an
212:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
213:   OBJECT WEAK DEFAULT 18 _ZTCN7android8hardware6fo
214:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
215:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
216:   FUNC GLOBAL DEFAULT 14 _ZTv0_n12_N7android8hardw
217:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android3vts40Vts_an
218:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
219:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
220:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
221:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
222:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
223:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
224:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts40Vts_andr
225:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
226:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android8hardware6fo
227:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts51FuzzerEx
228:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
229:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
230:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8hardware6fo
231:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
232:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
233:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android8hardware6fo
234:   FUNC GLOBAL DEFAULT 14 _ZThn20_N7android8hardwar
235:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
236:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
237:   FUNC WEAK DEFAULT 14 _ZN7android8hardware7deta
238:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
239:   FUNC GLOBAL DEFAULT 14 vts_func_4_android_hardwa
240:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
241:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
242:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
243:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
244:   OBJECT GLOBAL DEFAULT 16 _ZN7android8hardware6foob
245:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
246:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPvNS_9al
247:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts51FuzzerEx
248:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
249:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
250:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
251:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
252:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
253:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
254:   FUNC GLOBAL DEFAULT 14 _ZTv0_n12_N7android8hardw
255:   FUNC WEAK DEFAULT 14 _ZN7android8hardware7deta
256:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
257:   FUNC WEAK DEFAULT 14 _ZNSt3__113__tree_removeI
258:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
259:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_characte
260:   FUNC WEAK DEFAULT 14 _ZNSt3__127__tree_balance
261:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts51FuzzerEx
262:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
263:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
264:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
265:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
266:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
267:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
268:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
269:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
270:   OBJECT WEAK DEFAULT 18 _ZTVN7android8hardware6fo
271:   FUNC WEAK DEFAULT 14 _ZN7android2spINS_8hardwa
272:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
