 0x000000000000000e (SONAME)             Library soname: [android.hardware.foobar@1.0-vts.driver.so]
  
Symbol   contains 272 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND _ZN6google8protobuf5Arena
4:   FUNC GLOBAL DEFAULT UND _ZN6google8protobuf5Arena
5:   OBJECT GLOBAL DEFAULT UND _ZN6google8protobuf8inter
6:   FUNC GLOBAL DEFAULT UND _ZN6google8protobuf8inter
7:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_ra
8:   FUNC GLOBAL DEFAULT UND _ZN7android3vts10DriverBa
9:   FUNC GLOBAL DEFAULT UND _ZN7android3vts10DriverBa
10:   FUNC GLOBAL DEFAULT UND _ZN7android3vts18DriverCa
11:   FUNC GLOBAL DEFAULT UND _ZN7android3vts18DriverCa
12:   FUNC GLOBAL DEFAULT UND _ZN7android3vts18DriverCa
13:   FUNC GLOBAL DEFAULT UND _ZN7android3vts18DriverCa
14:   FUNC GLOBAL DEFAULT UND _ZN7android3vts22ScalarDa
15:   OBJECT GLOBAL DEFAULT UND _ZN7android3vts28Variable
16:   FUNC GLOBAL DEFAULT UND _ZN7android3vts28Variable
17:   FUNC GLOBAL DEFAULT UND _ZN7android3vts35AndroidS
18:   FUNC GLOBAL DEFAULT UND _ZN7android3vts35AndroidS
19:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
20:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
21:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
22:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
23:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
24:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
25:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
26:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
27:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
28:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
29:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
30:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
31:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
32:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
33:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFi
34:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLa
35:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLa
36:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIn
37:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
38:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
39:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
40:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decS
41:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incS
42:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7det
43:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
44:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
45:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
46:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
47:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
48:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
49:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
50:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
51:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
52:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
53:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
54:   FUNC GLOBAL DEFAULT UND _ZdlPv
55:   FUNC GLOBAL DEFAULT UND _Znwm
56:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
57:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
58:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
59:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
60:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
61:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
62:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
63:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
64:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
65:   FUNC GLOBAL DEFAULT UND _ZN7android21report_syspr
66:   OBJECT GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
67:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
68:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
69:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
70:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
71:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
72:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
73:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
74:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
75:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
76:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
77:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
78:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
79:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
80:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weak
81:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
82:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
83:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
84:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
85:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
86:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
87:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
88:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
89:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
90:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
91:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
92:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
93:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
94:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
95:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
96:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
97:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
98:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware12Pro
99:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware12Pro
100:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware13wri
101:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware14rea
102:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware21def
103:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware23get
104:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware27hid
105:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware27hid
106:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
107:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
108:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
109:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
110:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
111:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
112:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
113:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
114:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
115:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
116:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
117:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
118:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
119:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
120:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
121:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
122:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
123:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
124:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
125:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
126:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
127:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
128:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
129:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
130:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
131:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
132:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
133:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
134:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
135:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
136:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
137:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
138:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
139:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
140:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
141:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
142:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
143:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
144:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
145:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
146:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase10cre
147:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
148:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
149:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7IBi
150:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware9BHw
151:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base
152:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
153:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
154:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
155:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android4hidl4
156:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android4hidl4
157:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
158:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
159:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
160:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
161:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
162:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
163:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
164:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
165:   FUNC GLOBAL DEFAULT UND _ZTv0_n32_N7android8hardw
166:   FUNC GLOBAL DEFAULT UND _ZTv0_n40_N7android8hardw
167:   FUNC GLOBAL DEFAULT UND _ZTv0_n48_N7android8hardw
168:   FUNC GLOBAL DEFAULT UND _ZdaPv
169:   FUNC GLOBAL DEFAULT UND _Znam
170:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
171:   FUNC GLOBAL DEFAULT UND atrace_begin_body
172:   OBJECT GLOBAL DEFAULT UND atrace_enabled_tags
173:   FUNC GLOBAL DEFAULT UND atrace_end_body
174:   OBJECT GLOBAL DEFAULT UND atrace_is_ready
175:   FUNC GLOBAL DEFAULT UND atrace_setup
176:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
177:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
178:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android3vts40Vts_an
179:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
180:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8hardware6fo
181:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts51FuzzerEx
182:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
183:   FUNC GLOBAL DEFAULT 14 _ZTv0_n24_N7android8hardw
184:   FUNC WEAK DEFAULT 14 _ZN6google8protobuf8inter
185:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
186:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
187:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
188:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android8hardware6fo
189:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8hardware6fo
190:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts55VtsFuzze
191:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
192:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
193:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
194:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
195:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
196:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
197:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android3vts51Fuzzer
198:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
199:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
200:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_8func
201:   FUNC WEAK DEFAULT 14 _ZN6google8protobuf8inter
202:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts51FuzzerEx
203:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android3vts40Vts_an
204:   FUNC GLOBAL DEFAULT 14 vts_func_4_android_hardwa
205:   FUNC GLOBAL DEFAULT 14 _ZThn32_N7android8hardwar
206:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
207:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android3vts40Vts_an
208:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
209:   OBJECT WEAK DEFAULT 18 _ZTCN7android8hardware6fo
210:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
211:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
212:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android3vts40Vts_an
213:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
214:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
215:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
216:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
217:   FUNC GLOBAL DEFAULT 14 _ZTv0_n24_N7android8hardw
218:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
219:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
220:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
221:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
222:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts40Vts_andr
223:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
224:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android8hardware6fo
225:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts51FuzzerEx
226:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
227:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8hardware6fo
228:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
229:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
230:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
231:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
232:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android8hardware6fo
233:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
234:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
235:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
236:   FUNC WEAK DEFAULT 14 _ZN7android8hardware7deta
237:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
238:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
239:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
240:   FUNC GLOBAL DEFAULT 14 vts_func_4_android_hardwa
241:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
242:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
243:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
244:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
245:   OBJECT GLOBAL DEFAULT 16 _ZN7android8hardware6foob
246:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
247:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPvNS_9al
248:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts51FuzzerEx
249:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
250:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
251:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
252:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
253:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
254:   FUNC WEAK DEFAULT 14 _ZN7android8hardware7deta
255:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
256:   FUNC WEAK DEFAULT 14 _ZNSt3__113__tree_removeI
257:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
258:   FUNC WEAK DEFAULT 14 _ZNSt3__127__tree_balance
259:   FUNC GLOBAL DEFAULT 14 _ZN7android3vts51FuzzerEx
260:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
261:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
262:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
263:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
264:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
265:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
266:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
267:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
268:   OBJECT WEAK DEFAULT 18 _ZTVN7android8hardware6fo
269:   FUNC GLOBAL DEFAULT 14 _ZThn32_N7android8hardwar
270:   FUNC WEAK DEFAULT 14 _ZN7android2spINS_8hardwa
271:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_characte
