 0x0000000e (SONAME)                     Library soname: [android.hardware.foobar@1.0.so]
  
Symbol   contains 221 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_ra
4:   FUNC GLOBAL DEFAULT UND _ZN7android21report_syspr
5:   OBJECT GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
6:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
7:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
8:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
9:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
10:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
11:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
12:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
13:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
14:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
15:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
16:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
17:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
18:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
19:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
20:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
21:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
22:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
23:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
24:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
25:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
26:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
27:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
28:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
29:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFi
30:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weak
31:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLa
32:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLa
33:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIn
34:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
35:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
36:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
37:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
38:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
39:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
40:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
41:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
42:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
43:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
44:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
45:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
46:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
47:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
48:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
49:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
50:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
51:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
52:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
53:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware12Pro
54:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware12Pro
55:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware13wri
56:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware14rea
57:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware21def
58:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware23get
59:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware27hid
60:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware27hid
61:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
62:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
63:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
64:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
65:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
66:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
67:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
68:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
69:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
70:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
71:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
72:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
73:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
74:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
75:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
76:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
77:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
78:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
79:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
80:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
81:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
82:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
83:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
84:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
85:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
86:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
87:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
88:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
89:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
90:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
91:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
92:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
93:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
94:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
95:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
96:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
97:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
98:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
99:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
100:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
101:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
102:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase10cre
103:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decS
104:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incS
105:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
106:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
107:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7IBi
108:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7det
109:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware9BHw
110:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base
111:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
112:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
113:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
114:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
115:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
116:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android4hidl4
117:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android4hidl4
118:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
119:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
120:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
121:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
122:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
123:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
124:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
125:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_N7android8hardw
126:   FUNC GLOBAL DEFAULT UND _ZTv0_n16_N7android8hardw
127:   FUNC GLOBAL DEFAULT UND _ZTv0_n20_N7android8hardw
128:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
129:   FUNC GLOBAL DEFAULT UND _ZdaPv
130:   FUNC GLOBAL DEFAULT UND _ZdlPv
131:   FUNC GLOBAL DEFAULT UND _Znaj
132:   FUNC GLOBAL DEFAULT UND _Znwj
133:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
134:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
135:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
136:   FUNC GLOBAL DEFAULT UND atrace_begin_body
137:   OBJECT GLOBAL DEFAULT UND atrace_enabled_tags
138:   FUNC GLOBAL DEFAULT UND atrace_end_body
139:   OBJECT GLOBAL DEFAULT UND atrace_is_ready
140:   FUNC GLOBAL DEFAULT UND atrace_setup
141:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
142:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
143:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
144:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
145:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
146:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android8hardware6fo
147:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
148:   FUNC WEAK DEFAULT 14 _ZNSt3__127__tree_balance
149:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android8hardware6fo
150:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
151:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
152:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
153:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
154:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
155:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
156:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
157:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
158:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_8func
159:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
160:   FUNC GLOBAL DEFAULT 14 _ZThn20_N7android8hardwar
161:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
162:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
163:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
164:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
165:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
166:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
167:   FUNC GLOBAL DEFAULT 14 _ZTv0_n12_N7android8hardw
168:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
169:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
170:   OBJECT GLOBAL DEFAULT 16 _ZN7android8hardware6foob
171:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
172:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
173:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
174:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
175:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
176:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
177:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
178:   FUNC WEAK DEFAULT 14 _ZN7android8hardware7deta
179:   FUNC WEAK DEFAULT 14 _ZN7android8hardware7deta
180:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8hardware6fo
181:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8hardware6fo
182:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
183:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
184:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
185:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8hardware6fo
186:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
187:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
188:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
189:   FUNC GLOBAL DEFAULT 14 _ZThn20_N7android8hardwar
190:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
191:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
192:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
193:   OBJECT GLOBAL DEFAULT 18 _ZTTN7android8hardware6fo
194:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
195:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
196:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
197:   FUNC GLOBAL DEFAULT 14 _ZTv0_n12_N7android8hardw
198:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
199:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
200:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
201:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
202:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
203:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
204:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
205:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
206:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
207:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
208:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
209:   OBJECT WEAK DEFAULT 18 _ZTVN7android8hardware6fo
210:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
211:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
212:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
213:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
214:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
215:   FUNC WEAK DEFAULT 14 _ZNSt3__113__tree_removeI
216:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPvNS_9al
217:   OBJECT WEAK DEFAULT 18 _ZTCN7android8hardware6fo
218:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
219:   FUNC GLOBAL DEFAULT 14 _ZN7android8hardware6foob
220:   OBJECT GLOBAL DEFAULT 18 _ZTCN7android8hardware6fo
