 0x0000000e (SONAME)                     Library soname: [android.hardware.foobar@1.0-vts.profiler.so]
  
Symbol   contains 45 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND _ZN6google8protobuf5Arena
4:   FUNC GLOBAL DEFAULT UND _ZN6google8protobuf5Arena
5:   OBJECT GLOBAL DEFAULT UND _ZN6google8protobuf8inter
6:   FUNC GLOBAL DEFAULT UND _ZN6google8protobuf8inter
7:   FUNC GLOBAL DEFAULT UND _ZN7android3vts21VtsProfi
8:   FUNC GLOBAL DEFAULT UND _ZN7android3vts21VtsProfi
9:   FUNC GLOBAL DEFAULT UND _ZN7android3vts22ScalarDa
10:   FUNC GLOBAL DEFAULT UND _ZN7android3vts28Function
11:   FUNC GLOBAL DEFAULT UND _ZN7android3vts28Function
12:   FUNC GLOBAL DEFAULT UND _ZN7android3vts28Variable
13:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
14:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
15:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
16:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
17:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
18:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
19:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
20:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
21:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
22:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
23:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
24:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
25:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
26:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
27:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
28:   FUNC GLOBAL DEFAULT UND _ZNSt3__14stoiERKNS_12bas
29:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
30:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
31:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
32:   FUNC GLOBAL DEFAULT UND _ZdlPv
33:   FUNC GLOBAL DEFAULT UND _Znwj
34:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
35:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND property_get_bool
39:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
40:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
41:   FUNC GLOBAL DEFAULT 14 HIDL_INSTRUMENTATION_FUNC
42:   FUNC WEAK DEFAULT 14 _ZN6google8protobuf8inter
43:   FUNC WEAK DEFAULT 14 _ZN6google8protobuf8inter
44:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_characte
